<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b834e77c-32b2-4c1d-8ac3-00d63823d2ce" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/coursework.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/coursework.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/CompanyController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/CompanyController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/edit_password.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/edit_password.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/frontend/dashboard/job_post/post_job.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/frontend/dashboard/job_post/post_job.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/frontend/dashboard/setting/company_setting.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/frontend/dashboard/setting/company_setting.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/frontend/dashboard/setting/jobseeker_setting.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/frontend/dashboard/setting/jobseeker_setting.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/frontend/dashboard_layouts/front_dashboard_design.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/frontend/dashboard_layouts/front_dashboard_design.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/frontend/layouts/front_header2.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/frontend/layouts/front_header2.blade.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Vue Single File Component" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/pusher/pusher-php-server" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/paragonie/sodium_compat" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
    </include_path>
  </component>
  <component name="ProjectId" id="1SBaeMDLZ21Rs0bEZVibXzh3iT7" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\xam\htdocs\coursework\resources\views\frontend" />
      <recent name="D:\xam\htdocs\coursework\resources\views\frontend\search" />
      <recent name="D:\xam\htdocs\coursework\public\frontend" />
      <recent name="D:\xam\htdocs\coursework\resources\views\admin" />
      <recent name="D:\xam\htdocs\coursework\resources\views\frontend\job_seeker" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\xam\htdocs\coursework\public\frontend\images" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b834e77c-32b2-4c1d-8ac3-00d63823d2ce" name="Default" comment="" />
      <created>1551554199384</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551554199384</updated>
      <workItem from="1551554201778" duration="3756000" />
      <workItem from="1551576710903" duration="718000" />
      <workItem from="1551596850697" duration="3276000" />
      <workItem from="1551721195000" duration="1326000" />
      <workItem from="1552137817786" duration="22247000" />
      <workItem from="1552222074998" duration="5522000" />
      <workItem from="1552321040473" duration="15082000" />
      <workItem from="1552586032810" duration="3997000" />
      <workItem from="1552642262032" duration="613000" />
      <workItem from="1552751846660" duration="15072000" />
      <workItem from="1552827252759" duration="11741000" />
      <workItem from="1552934461556" duration="11178000" />
      <workItem from="1553160185892" duration="836000" />
      <workItem from="1553162342740" duration="622000" />
      <workItem from="1553360650422" duration="19585000" />
      <workItem from="1553388445128" duration="151000" />
      <workItem from="1553411350118" duration="9962000" />
      <workItem from="1553516955077" duration="20032000" />
      <workItem from="1553596355181" duration="30962000" />
      <workItem from="1553795758395" duration="15211000" />
      <workItem from="1553815696428" duration="26026000" />
      <workItem from="1554096652866" duration="31054000" />
      <workItem from="1554520467960" duration="856000" />
      <workItem from="1554581185213" duration="14926000" />
      <workItem from="1554786497321" duration="13276000" />
      <workItem from="1554955062868" duration="4430000" />
      <workItem from="1555051712092" duration="1258000" />
      <workItem from="1555074009406" duration="41313000" />
      <workItem from="1555325550867" duration="37616000" />
      <workItem from="1555578144914" duration="635000" />
      <workItem from="1555617757389" duration="4437000" />
      <workItem from="1555666408295" duration="859000" />
      <workItem from="1555712228035" duration="48060000" />
      <workItem from="1556052134697" duration="5875000" />
      <workItem from="1556059791073" duration="660000" />
      <workItem from="1556536444790" duration="2133000" />
      <workItem from="1556610274079" duration="11375000" />
      <workItem from="1556726050917" duration="12614000" />
      <workItem from="1556828305749" duration="13959000" />
      <workItem from="1557020864147" duration="3771000" />
      <workItem from="1557206273797" duration="5354000" />
      <workItem from="1557216762350" duration="16724000" />
      <workItem from="1557444142971" duration="5404000" />
      <workItem from="1557468986429" duration="1030000" />
      <workItem from="1557473700874" duration="624000" />
      <workItem from="1557852820893" duration="864000" />
      <workItem from="1558944260523" duration="29656000" />
      <workItem from="1559280193637" duration="599000" />
      <workItem from="1560886266526" duration="749000" />
      <workItem from="1561267474341" duration="18000" />
      <workItem from="1561277802977" duration="11000" />
      <workItem from="1563912850241" duration="1617000" />
      <workItem from="1564552658669" duration="594000" />
      <workItem from="1564553950531" duration="2528000" />
      <workItem from="1564567784097" duration="700000" />
      <workItem from="1564589671530" duration="1540000" />
      <workItem from="1564641129874" duration="678000" />
      <workItem from="1564653460881" duration="635000" />
      <workItem from="1565072471727" duration="631000" />
      <workItem from="1565334669591" duration="638000" />
      <workItem from="1565346032096" duration="616000" />
      <workItem from="1565688499978" duration="98000" />
      <workItem from="1565762048598" duration="657000" />
      <workItem from="1565763083786" duration="602000" />
      <workItem from="1565777909216" duration="55000" />
      <workItem from="1566210305667" duration="1023000" />
      <workItem from="1566381903479" duration="1878000" />
      <workItem from="1567584993643" duration="3821000" />
      <workItem from="1567623307674" duration="806000" />
      <workItem from="1567682291061" duration="1470000" />
      <workItem from="1568103261093" duration="1673000" />
      <workItem from="1568282452668" duration="1231000" />
      <workItem from="1568613359579" duration="2968000" />
      <workItem from="1568696058113" duration="626000" />
      <workItem from="1568784132416" duration="1927000" />
      <workItem from="1571039557030" duration="4252000" />
      <workItem from="1571114701703" duration="404000" />
      <workItem from="1571314720175" duration="402000" />
      <workItem from="1571324774816" duration="22000" />
      <workItem from="1571640597737" duration="1263000" />
      <workItem from="1571908680387" duration="1124000" />
      <workItem from="1573815077771" duration="528000" />
      <workItem from="1573927827345" duration="1240000" />
      <workItem from="1578481987716" duration="1510000" />
      <workItem from="1580808837262" duration="2439000" />
      <workItem from="1581849106453" duration="816000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.env" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="462" y="144" width="611" height="536" key="find.popup" timestamp="1581849225428">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="462" y="144" width="611" height="536" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1581849225428" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1580812093184">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1580812093184" />
  </component>
</project>